1CV8LOG(ver 2.0)
fd41a1b6-1f45-4594-bbed-d152e79b1819

{20230904013002,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,1,0,
{0}
},
{20230904013002,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904013015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904013015,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230904013015,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230904013017,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Документ.Приход
Новый объект: Документ.Расход
Новый объект: ЖурналДокументов.ПриходРасход
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904013017,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Документ.Приход
Новый объект: Документ.Расход
Новый объект: ЖурналДокументов.ПриходРасход
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904013908,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904014031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904014641,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904014823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904022116,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904022329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904022336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904022338,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидПолитики
Новый объект: РегистрСведений.УчетнаяПолитика
Новый объект: РегистрНакопления.ПартииТоваров
Объект изменен: Документ.Приход
Объект изменен: Документ.Расход",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904022338,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидПолитики
Новый объект: РегистрСведений.УчетнаяПолитика
Новый объект: РегистрНакопления.ПартииТоваров
Объект изменен: Документ.Приход
Объект изменен: Документ.Расход",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904022343,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,2,0,
{0}
},
{20230904022343,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022354,C,
{2448661c9c1a0,e13},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022354,U,
{2448661c9c1a0,e13},1,1,2,2,8,I,"",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022354,C,
{2448661c9c1a0,e13},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022418,C,
{2448661cd6b20,f1e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022418,U,
{2448661cd6b20,f1e},1,1,2,2,10,I,"",2,
{"R",48:aa93cefcaef382f711ee4ab0fb619484},"Химки",0,0,0,2,0,
{0}
},
{20230904022418,C,
{2448661cd6b20,f1e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022422,C,
{2448661ce0760,1058},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022422,U,
{2448661ce0760,1058},1,1,2,2,10,I,"",2,
{"R",48:aa93cefcaef382f711ee4ab0fb619485},"Лобня",0,0,0,2,0,
{0}
},
{20230904022422,C,
{2448661ce0760,1058},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022436,C,
{2448661d02a40,1195},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022436,U,
{2448661d02a40,1195},1,1,2,2,10,I,"",1,
{"R",47:aa93cefcaef382f711ee4ab0fb619486},"Самса",0,0,0,2,0,
{0}
},
{20230904022436,C,
{2448661d02a40,1195},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022440,C,
{2448661d0c680,12d2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022440,U,
{2448661d0c680,12d2},1,1,2,2,10,I,"",1,
{"R",47:aa93cefcaef382f711ee4ab0fb619487},"Пицца",0,0,0,2,0,
{0}
},
{20230904022440,C,
{2448661d0c680,12d2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022456,R,
{2448661d33780,140f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022456,R,
{2448661d33780,140f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904024101,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}