1CV8LOG(ver 2.0)
fd41a1b6-1f45-4594-bbed-d152e79b1819

{20230904022456,N,
{0,0},1,1,2,2,12,E,"{Документ.Приход.МодульОбъекта(22)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022502,R,
{2448661d421e0,107},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022502,R,
{2448661d421e0,107},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022502,N,
{0,0},1,1,2,2,12,E,"{Документ.Приход.МодульОбъекта(22)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904022521,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}