1CV8LOG(ver 2.0)
663cae3b-61a1-4b99-b655-6fd746a4b824

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"dell",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,e2076a22-fd29-4915-8d52-137ea946e643,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,e2076a22-fd29-4915-8d52-137ea946e643,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",10},
{5,b80bcd23-47da-4c0a-9cec-53ad3786fd69,"Документ.Приход",2},
{4,"_$Data$_.Post",11},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",12},
{4,"_$Transaction$_.Rollback",13},
{5,334aaca6-f366-49a4-bc4a-b5b50d22dc4e,"",3}