1CV8LOG(ver 2.0)
663cae3b-61a1-4b99-b655-6fd746a4b824

{20230903122737,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,1,0,
{0}
},
{20230903122737,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903124429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903124645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903124730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903124732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903124732,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230903124736,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Документ.Приход
Новый объект: Документ.Расход
Новый объект: ЖурналДокументов.ПриходРасход
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903124736,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Документ.Приход
Новый объект: Документ.Расход
Новый объект: ЖурналДокументов.ПриходРасход
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903124740,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,2,0,
{0}
},
{20230903124740,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230903124744,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230903130201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130259,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130259,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130302,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,3,0,
{0}
},
{20230903130302,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903130306,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903130307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130312,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,4,0,
{0}
},
{20230903130312,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130340,C,
{24486452b66c0,b76},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130340,U,
{24486452b66c0,b76},1,1,2,4,9,I,"",1,
{"R",47:aa93cefcaef382f711ee4a4127bfe9a6},"Рыба Сельдь",0,0,0,4,0,
{0}
},
{20230903130340,C,
{24486452b66c0,b76},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130345,C,
{24486452c2a10,cbb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130345,U,
{24486452c2a10,cbb},1,1,2,4,9,I,"",1,
{"R",47:aa93cefcaef382f711ee4a4127bfe9a7},"Креветки",0,0,0,4,0,
{0}
},
{20230903130345,C,
{24486452c2a10,cbb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130352,C,
{24486452d3b80,dfb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130352,U,
{24486452d3b80,dfb},1,1,2,4,9,I,"",1,
{"R",47:aa93cefcaef382f711ee4a4127bfe9a8},"Утрицы",0,0,0,4,0,
{0}
},
{20230903130352,C,
{24486452d3b80,dfb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130400,C,
{24486452e7400,f37},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130400,U,
{24486452e7400,f37},1,1,2,4,9,I,"",1,
{"R",47:aa93cefcaef382f711ee4a4127bfe9a9},"Красная рыба",0,0,0,4,0,
{0}
},
{20230903130400,C,
{24486452e7400,f37},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130426,C,
{2448645326ba0,107e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130426,U,
{2448645326ba0,107e},1,1,2,4,9,I,"",2,
{"R",48:aa93cefcaef382f711ee4a4127bfe9aa},"Приход 000000001 от 9/3/2023 1:04:26 PM",0,0,0,4,0,
{0}
},
{20230903130426,U,
{2448645326ba0,107e},1,1,2,4,11,I,"",2,
{"R",48:aa93cefcaef382f711ee4a4127bfe9aa},"Приход 000000001 от 9/3/2023 1:04:26 PM",0,0,0,4,0,
{0}
},
{20230903130426,C,
{2448645326ba0,107e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130505,C,
{2448645385f10,128e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130505,U,
{2448645385f10,128e},1,1,2,4,9,I,"",2,
{"R",48:aa93cefcaef382f711ee4a4127bfe9ab},"Приход 000000002 от 9/3/2023 1:05:05 PM",0,0,0,4,0,
{0}
},
{20230903130505,U,
{2448645385f10,128e},1,1,2,4,11,I,"",2,
{"R",48:aa93cefcaef382f711ee4a4127bfe9ab},"Приход 000000002 от 9/3/2023 1:05:05 PM",0,0,0,4,0,
{0}
},
{20230903130505,C,
{2448645385f10,128e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130513,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230903130513,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230903130529,N,
{0,0},1,1,2,4,12,E,"{Документ.Расход.МодульОбъекта(55,47)}: Переменная не определена (РежимПроведения)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130532,N,
{0,0},1,1,2,4,12,E,"{Документ.Расход.МодульОбъекта(55,47)}: Переменная не определена (РежимПроведения)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130557,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903130606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130625,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,6,0,
{0}
},
{20230903130625,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230903130654,R,
{24486454900e0,1971},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230903130654,R,
{24486454900e0,1971},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230903130655,N,
{0,0},1,1,2,6,12,E,"{Документ.Расход.МодульОбъекта(31)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230903130823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130826,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230903130826,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230903130827,R,
{24486455731b0,1be3},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230903130827,R,
{24486455731b0,1be3},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230903130827,N,
{0,0},1,1,2,6,12,E,"{Документ.Расход.МодульОбъекта(31)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230903130833,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230903130835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130838,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,8,0,
{0}
},
{20230903130838,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230903130849,R,
{24486455a8d10,1f5f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230903130850,R,
{24486455a8d10,1f5f},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230903130850,N,
{0,0},1,1,2,8,12,E,"{Документ.Расход.МодульОбъекта(31)}: Поле объекта не обнаружено (ОстаткиТоваров)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230903130857,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230903130915,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130916,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130916,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903130920,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,9,0,
{0}
},
{20230903130920,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230903130932,R,
{2448645611cc0,23de},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230903130932,R,
{2448645611cc0,23de},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230903130955,R,
{2448645649f30,2493},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230903130955,R,
{2448645649f30,2493},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230903131006,R,
{2448645664ce0,2548},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230903131006,R,
{2448645664ce0,2548},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230903131010,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230903135743,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903135758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903135758,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903135758,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903135801,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,10,0,
{0}
},
{20230903135801,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230903135818,R,
{24486471f95a0,2837},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230903135818,R,
{24486471f95a0,2837},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230903135828,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230903193920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903193958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903194042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903224603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903224605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903224605,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230903224606,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.Приход
Объект изменен: Документ.Расход
Объект изменен: ЖурналДокументов.ПриходРасход
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903224606,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.Приход
Объект изменен: Документ.Расход
Объект изменен: ЖурналДокументов.ПриходРасход
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903224622,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,11,0,
{0}
},
{20230903224622,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230903224650,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230903224718,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904002338,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,1,0,
{0}
},
{20230904002338,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904002415,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}