1CV8LOG(ver 2.0)
05f04d9e-35e1-46c0-8dcc-239e9506e4e7

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"dell",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.DBConfigUpdateStart",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",4},
{5,e2076a22-fd29-4915-8d52-137ea946e643,"",1},
{5,334aaca6-f366-49a4-bc4a-b5b50d22dc4e,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,334aaca6-f366-49a4-bc4a-b5b50d22dc4e,"Справочник.Склады",2},
{4,"_$Transaction$_.Commit",9},
{5,e2076a22-fd29-4915-8d52-137ea946e643,"Справочник.Номенклатура",1},
{5,b80bcd23-47da-4c0a-9cec-53ad3786fd69,"Документ.Приход",3},
{4,"_$Data$_.Post",10},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",11},
{4,"_$Transaction$_.Rollback",12},
{4,"_$PerformError$_",13}