1CV8LOG(ver 2.0)
05f04d9e-35e1-46c0-8dcc-239e9506e4e7

{20230904002532,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,1,0,
{0}
},
{20230904002532,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904002557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904002558,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230904002558,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230904002559,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Документ.Приход
Новый объект: Документ.Расход
Новый объект: ЖурналДокументов.ПриходРасход
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904002559,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Документ.Приход
Новый объект: Документ.Расход
Новый объект: ЖурналДокументов.ПриходРасход
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904003043,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904003204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904003617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904003714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904003934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904003943,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004013,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004014,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Себестоимость
Объект изменен: Документ.Приход
Объект изменен: Документ.Расход",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004014,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Себестоимость
Объект изменен: Документ.Приход
Объект изменен: Документ.Расход",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004018,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,2,0,
{0}
},
{20230904004018,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004035,C,
{244865e17dd30,cd3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004035,U,
{244865e17dd30,cd3},1,1,2,2,8,I,"",2,
{"R",48:aa93cefcaef382f711ee4aa27f2bb2b0},"Лобненский",0,0,0,2,0,
{0}
},
{20230904004035,C,
{244865e17dd30,cd3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004050,C,
{244865e1a2720,e16},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004050,U,
{244865e1a2720,e16},1,1,2,2,8,I,"",1,
{"R",47:aa93cefcaef382f711ee4aa27f2bb2b1},"Пицца",0,0,0,2,0,
{0}
},
{20230904004050,C,
{244865e1a2720,e16},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004054,C,
{244865e1ac360,f4f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004054,U,
{244865e1ac360,f4f},1,1,2,2,8,I,"",1,
{"R",47:aa93cefcaef382f711ee4aa27f2bb2b2},"Самса",0,0,0,2,0,
{0}
},
{20230904004054,C,
{244865e1ac360,f4f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004058,C,
{244865e1b5fa0,1088},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004058,U,
{244865e1b5fa0,1088},1,1,2,2,8,I,"",1,
{"R",47:aa93cefcaef382f711ee4aa27f2bb2b3},"Еклер",0,0,0,2,0,
{0}
},
{20230904004058,C,
{244865e1b5fa0,1088},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004119,C,
{244865e1e93f0,11c4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004119,U,
{244865e1e93f0,11c4},1,1,2,2,8,I,"",3,
{"R",49:aa93cefcaef382f711ee4aa27f2bb2b4},"Приход 000000001 от 9/4/2023 12:41:19 AM",0,0,0,2,0,
{0}
},
{20230904004119,U,
{244865e1e93f0,11c4},1,1,2,2,10,I,"",3,
{"R",49:aa93cefcaef382f711ee4aa27f2bb2b4},"Приход 000000001 от 9/4/2023 12:41:19 AM",0,0,0,2,0,
{0}
},
{20230904004119,C,
{244865e1e93f0,11c4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004338,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004338,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004413,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004413,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004549,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904004649,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}