1CV8LOG(ver 2.0)
05f04d9e-35e1-46c0-8dcc-239e9506e4e7

{20230904004128,C,
{244865e1ff380,3d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004128,U,
{244865e1ff380,3d},1,1,2,2,8,I,"",2,
{"R",48:aa93cefcaef382f711ee4aa27f2bb2b5},"Химский",0,0,0,2,0,
{0}
},
{20230904004128,C,
{244865e1ff380,3d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004152,C,
{244865e239d00,177},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004152,U,
{244865e239d00,177},1,1,2,2,8,I,"",3,
{"R",49:aa93cefcaef382f711ee4aa27f2bb2b6},"Приход 000000002 от 9/4/2023 12:41:52 AM",0,0,0,2,0,
{0}
},
{20230904004152,U,
{244865e239d00,177},1,1,2,2,10,I,"",3,
{"R",49:aa93cefcaef382f711ee4aa27f2bb2b6},"Приход 000000002 от 9/4/2023 12:41:52 AM",0,0,0,2,0,
{0}
},
{20230904004152,C,
{244865e239d00,177},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004219,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230904004219,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230904004222,R,
{244865e2830e0,41b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004222,R,
{244865e2830e0,41b},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004222,N,
{0,0},1,1,2,2,13,E,"{Документ.Расход.МодульОбъекта(42)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004227,R,
{244865e28f430,59e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004228,R,
{244865e28f430,59e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004228,N,
{0,0},1,1,2,2,13,E,"{Документ.Расход.МодульОбъекта(42)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004324,R,
{244865e31a6c0,721},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004324,R,
{244865e31a6c0,721},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004324,N,
{0,0},1,1,2,2,13,E,"{Документ.Расход.МодульОбъекта(42)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004337,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230904004342,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,4,0,
{0}
},
{20230904004342,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230904004355,R,
{244865e3661b0,9af},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230904004355,R,
{244865e3661b0,9af},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230904004355,N,
{0,0},1,1,2,4,13,E,"{Документ.Расход.МодульОбъекта(95)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230904004402,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230904004416,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,5,0,
{0}
},
{20230904004416,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230904004429,R,
{244865e3b91d0,c3d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230904004429,R,
{244865e3b91d0,c3d},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230904004429,N,
{0,0},1,1,2,5,13,E,"{Документ.Расход.МодульОбъекта(98)}: Поле объекта не обнаружено (КоличествоОстаток)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230904004445,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230904004555,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,6,0,
{0}
},
{20230904004555,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230904004606,R,
{244865e4a5ee0,edd},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230904004606,R,
{244865e4a5ee0,edd},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230904004606,N,
{0,0},1,1,2,6,13,E,"{Документ.Расход.МодульОбъекта(98)}: Поле объекта не обнаружено (КоличествоОстаток)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230904004612,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}