1CV8LOG(ver 2.0)
65707c25-711d-4494-a67f-6d2f372ea7af

{20230902223131,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,1,0,
{0}
},
{20230902223131,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224042,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,2,0,
{0}
},
{20230902224042,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230902224100,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230902224821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224821,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230902224823,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Города",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224823,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Города",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224827,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,3,0,
{0}
},
{20230902224827,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902224842,C,
{244862697f2a0,6f4},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902224842,U,
{244862697f2a0,6f4},1,1,2,3,9,I,"",1,
{"R",47:aa93cefcaef382f711ee49c9b7ae1cf6},"Химки",0,0,0,3,0,
{0}
},
{20230902224842,C,
{244862697f2a0,6f4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902224847,C,
{244862698b5f0,82e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902224847,U,
{244862698b5f0,82e},1,1,2,3,11,I,"",1,
{"R",47:aa93cefcaef382f711ee49c9b7ae1cf6},"Лобня",0,0,0,3,0,
{0}
},
{20230902224847,C,
{244862698b5f0,82e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902224851,C,
{2448626995230,969},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902224851,U,
{2448626995230,969},1,1,2,3,11,I,"",1,
{"R",47:aa93cefcaef382f711ee49c9b7ae1cf6},"Лобня",0,0,0,3,0,
{0}
},
{20230902224851,C,
{2448626995230,969},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902224856,C,
{24486269a1580,aa4},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902224856,U,
{24486269a1580,aa4},1,1,2,3,9,I,"",1,
{"R",47:aa93cefcaef382f711ee49c9b7ae1cf7},"Химки",0,0,0,3,0,
{0}
},
{20230902224856,C,
{24486269a1580,aa4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902224902,C,
{24486269affe0,bde},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902224902,U,
{24486269affe0,bde},1,1,2,3,9,I,"",1,
{"R",47:aa93cefcaef382f711ee49c9b7ae1cf8},"Долгопрудный",0,0,0,3,0,
{0}
},
{20230902224902,C,
{24486269affe0,bde},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902224914,C,
{24486269cd4a0,d26},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902224914,U,
{24486269cd4a0,d26},1,1,2,3,9,I,"",1,
{"R",47:aa93cefcaef382f711ee49c9b7ae1cf9},"Зеленоград",0,0,0,3,0,
{0}
},
{20230902224914,C,
{24486269cd4a0,d26},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902224919,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902225952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225953,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230902225955,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Предприятия",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225955,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Предприятия",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902230000,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DELL\deer"}
}
},"",0,0,0,4,0,
{0}
},
{20230902230000,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230902230046,C,
{2448627066be0,128b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230902230046,U,
{2448627066be0,128b},1,1,2,4,9,I,"",2,
{"R",51:aa93cefcaef382f711ee49cb67900256},"ООО ""Программисты""",0,0,0,4,0,
{0}
},
{20230902230046,C,
{2448627066be0,128b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230902230120,C,
{24486270b9c00,13e1},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230902230120,U,
{24486270b9c00,13e1},1,1,2,4,9,I,"",2,
{"R",51:aa93cefcaef382f711ee49cb67900257},"Поставщики",0,0,0,4,0,
{0}
},
{20230902230120,C,
{24486270b9c00,13e1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230902231055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902231055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902231055,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230902231056,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902231056,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902232653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902232653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902232653,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230902232710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902232710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902232710,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230902232711,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Филиалы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902232711,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Филиалы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902232803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902232803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902232803,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230902232805,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Менеджеры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902232805,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Менеджеры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233238,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233240,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.Категории
Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233240,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.Категории
Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233715,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233715,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233746,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233746,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233852,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233854,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Перечисление.Категории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902233854,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Перечисление.Категории",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902234809,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902234809,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902234810,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902234810,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902235317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902235713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902235732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902235732,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902235732,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902235754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902235757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902235757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902235757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}